{
  "name": "ATADAN CRM",
  "short_name": "ATADAN",
  "description": "Рабочее пространство ATADAN: CRM, склад, задачи и финансы",
  "start_url": "/admin",
  "display": "standalone",
  "background_color": "#f4f7fb",
  "theme_color": "#10243e",
  "icons": [{"src":"/atadan-premium-logo.png","sizes":"1254x1254","type":"image/png","purpose":"any maskable"}]
}
